<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Email</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
.yshortcuts a {
    border-bottom: none !important;
}
#bodyTable {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#emailHeader a {
    color: #898989;
    font-size: 10px;
}
p {
    margin-top: 0px;
}
.mob-full-img-all {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
a img {
    border: 0 none;
    vertical-align: middle;
    padding: 0px;
}

@media only screen and (max-width: 600px) {
table[class=container], td[class=container] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
table[class=innercontainer], td[class=innercontainer] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
.mob-full-img {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.body-content {
    width: 400px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.title-h {
    font-size: 26px !important;
}
.text-center {
    text-align: center !important;
}
.width-mob {
    width: 15px !important;
}
.mob-pad {
    padding-bottom: 25px !important;
}
}

@media only screen and (max-width: 480px) {
.body-content {
    width: 270px !important;
}
.mob-wid-two {
    width: 30px !important;
}
.title-h {
    font-size: 20px !important;
}
.header-logo {
    width: 180px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.img-link-mob {
    width: 130px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
}
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
  <tr>
    <td align="center" valign="top">
	<!-- MAIN CONTAINER -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="container">
        <!-- header -->
        <tr>
          <td align="center" valign="top" style="padding-bottom: 15px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;  display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">
      Be sure to check out all the exciting deals <br>we have in store for you this 9.9</td>
        </tr>
		
        <!-- body -->
       
        <tr>
          <td align="center" valign="top" ><img alt="" class="mob-full-img" border="0" height="69" src="images/Enfamama_Head.jpg" width="600" style="display: block; border: 0;" class="header-logo"></td>
        </tr>
	
		<tr>
          <td align="center" valign="top" >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
				<tr>
					<td align="center" valign="top"><a href="https://c.lazada.com.ph/t/c.08sItj?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fshop%2Fenfagrow-official-store%2FClubMama.htm%3Fwh_weex%3Dtrue" target="_blank"><img alt="Enfagrow A+ Four" border="0" height="36" src="images/EnfagrowA9.9.jpg" width="299"style="display: block; border: 0;" class="img-link-mob"></a></td>
					<td align="center" valign="top"><a href="https://c.lazada.com.ph/t/c.08H22p?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fshop-maternal-milk-formula%2F%3Fenfagrow-official-store%26from%3Dwangpu%26sc%3DKVUG%26price%3D-%26q%3DAll-Products%26spm%3Da2o4l.10450891.carouselProductRecommend_687771318." target="_blank"><img alt="Enfamama" border="0" height="36" src="images/EnfamamaA.jpg" width="301" style="display: block; border: 0;" class="img-link-mob"></a></td>
				</tr>
			  </tbody>
			</table>
		  </td>
		</tr>

		<tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding-bottom:px;"><img alt="Main Banner" class="mob-full-img-all" border="0" height="450" src="images/TopBody.jpg" width="600" style="display: block; border: 0;"></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
				<tr>
          <td align="center" valign="top"><img alt="leftBody" border="0" height="34" src="images/leftBody.jpg" width="254"style="display: block; border: 0;" class="img-link-mob"></a></td></td>
					<td align="center" valign="top"><a href="https://c.lazada.com.ph/t/c.08sItj?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fshop%2Fenfagrow-official-store%2FClubMama.htm%3Fwh_weex%3Dtrue" target="_blank"><img alt="midLaz" border="0" height="34" src="images/MidBody.jpg" width="170"style="display: block; border: 0;" class="img-link-mob"></a></td>
					<td align="center" valign="top"><a href="https://shopee.ph/enfagrowofficialstoreph?utm_campaign=s254644909_ss_ph_othr_care&utm_content=99-2020-s0-teasingshopeemain&utm_medium=seller&utm_source=edm" target="_blank"><img alt="midShopee" border="0" height="34" src="images/rightBody.jpg" width="176" style="display: block; border: 0;" class="img-link-mob"></a></td>
        </tr>
			  </tbody>
			</table>
		  </td>
    </tr>
    <tr>
          <td align="center" valign="top" >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
				<tr>
          <td align="center" valign="top"><img alt="bottomBody" border="0" height="558" src="images/bottombody.jpg" width="600"style="display: block; border: 0;" class="img-link-mob"></a></td></td>
					</tr>
			  </tbody>
			</table>
		  </td>
		</tr>
	
    
        <!--Space for Laz and Shopee link-->
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="46" class="width-mob"></td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
						<td align="center" valign="top" bgcolor="#ffffff" border="0" height="8" width="508">
						</td>
                        </tr>
                        <tr>
                         <!-- <td align="center" valign="top" bgcolor="#ffffff" style="padding:0 3px; padding-bottom: 20px;">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                             <tr>								  
                                  <td align="center" valign="top"><a href="https://c.lazada.com.ph/t/c.ZDkSvT?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fproducts%2Fenfamama-a-chocolate-nutritional-powdered-drink-for-pregnant-and-breastfeeding-women-350g-i147271104-s172369007.html%3Fspm%3Da2o4l.10450891.0.0.52714db4YYajah" target="_blank"><img alt="Enfamama Choco" border="0" height="159" src="images/cta-body-enfamama-1.png" width="159"style="display: inline-block; border: 0; padding-bottom: 20px;" class="img-link-mob"></a></td>
                                  <td align="center" valign="top"><a href="https://c.lazada.com.ph/t/c.ZDkPB9?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fproducts%2Fenfamama-a-vanilla-nutritional-powdered-drink-for-pregnant-and-breastfeeding-women-350g-i147271099-s172369002.html%3Fspm%3Da2o4l.10450891.0.0.52714db4jT468s" target="_blank"><img alt="Enfamama Vanilla" border="0" height="159" src="images/cta-body-enfamama-2.png" width="159" style="display:  inline-block; border: 0; padding-bottom: 20px;" class="img-link-mob"></a></td>							  
                                </tr> 
							   </tbody>
                            </table> 
							</td> -->
                        </tr>
                        <th>
                          <td align="center" valign="top" bgcolor="#ffffff"><a href="https://c.lazada.com.ph/t/c.ZDk6k9?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fshop%2Fenfagrow-official-store%2FClubMama.htm%3Fwh_weex%3Dtrue" target="_blank"><img alt="View More on Lazada" class="img" border="0" height="43" src="images/LazBottom.jpg" width="300" style="display:n inline-block; border: 0; padding-bottom: 5px;"></a></td>
                        </th>
                        <th>
                          <td align="center" valign="top" bgcolor="#ffffff"><a href="https://shopee.ph/enfagrowofficialstoreph?utm_campaign=s254644909_ss_ph_othr_care&utm_content=99-2020-s0-teasingshopeemain&utm_medium=seller&utm_source=edm" target="_blank"><img alt="View More on Lazada" class="img" border="0" height="43" src="images/ShopBottom.jpg" width="300" style="display:n inline-block; border: 0; padding-bottom: 5px;"></a></td>
                        </th>
                      </tbody>
                    </table></td>
                  <td align="left" valign="top" width="46" class="width-mob"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
       <!-- <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><img alt="Free Shipping" class="mob-full-img-all" border="0" height="63" src="images/img-btm-freeshipping.jpg" width="600" style="display: block; border: 0;"></td>
        </tr> -->
        
        <!-- footer -->
        <tr>
          <td align="left" valign="top" bgcolor="#f2e7ce" style="padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                  <td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" width="310">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="padding: 33px 0;" class="text-center"><img alt="Mead Johnson Nutrition" class="mj-logo" border="0" height="56" src="images/Mead_Johnson_Nutrition_logo.png" width="220" style="display: inline-block; border: 0;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;" class="text-center">&copy; 1998, 2020 Mead Johnson &amp; Company, LLC. All Rights Reserved</td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="innercontainer" width="230">
                      <tbody>
                        <tr>
                          <td align="right" valign="top" style="padding:15px 0 5px 0; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:13px; font-weight: bold;"  class="text-center">Mead Johnson Consumer Care Line:<br />
                            (02)5317-MAMA(6262)</td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" style="padding-bottom:5px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;"  class="text-center">2309 Don Chino Roces Extension, <br />
                            Makati City 1231, Philippines.</td>
                        </tr>
                        <tr>
                          <td align="right" valign="middle" style="padding-bottom:5px;" class="text-center"><a href="https://www.facebook.com/EnfamamaPhilippines" target="_blank"><img src="images/fb-ico.png" width="35" height="36" alt="Facebook" style="display: inline-block;"/></a> <a href="https://www.enfamama.com.ph/contact-us" target="_blank"><img src="images/email-ico.png" width="35" height="36" alt="Email" style="display: inline-block;"/></a> <a href="https://www.enfamama.com.ph/" target="_blank"><img src="images/link-icon.png" width="35" height="36" alt="Enfagrow" style="display: inline-block;"/></a></td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:13px;" class="text-center"><a href="https://www.enfamama.com.ph/unsubscribe" target="_blank" style="color: #001c4c; text-decoration: underline;">Unsubscribe</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table>
	</td>
  </tr>
</table>
</body>
</html>
